<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <IsPackable>false</IsPackable>
        <RootNamespace>Distribt.Tests.Services.Orders.BusinessLogic</RootNamespace>
    </PropertyGroup>

</Project>
