# ElectNewt_Distribt

src/Api/Private/Distribt.API.Private/: Distribt.API.Private.csproj
src/Api/Public/Distribt.API.Public/: Distribt.API.Public.csproj
src/Services/Emails/Distribt.Services.Emails/: Distribt.Services.Emails.csproj
src/Services/Orders/Distribt.Services.Orders/: Distribt.Services.Orders.csproj
src/Services/Orders/Distribt.Services.Orders.BusinessLogic/: Distribt.Services.Orders.BusinessLogic.csproj
src/Services/Orders/Distribt.Services.Orders.Consumer/: Distribt.Services.Orders.Consumer.csproj
src/Services/Orders/Distribt.Services.Orders.Dto/: Distribt.Services.Orders.Dto.csproj
src/Services/Products/Distribt.Services.Products.Api.Read/: Distribt.Services.Products.Api.Read.csproj
src/Services/Products/Distribt.Services.Products.Api.Write/: Distribt - Backup.Services.Products.csproj  Distribt.Services.Products.Api.Write.csproj
src/Services/Products/Distribt.Services.Products.BusinessLogic/: Distribt.Services.Products.BusinessLogic.csproj
src/Services/Products/Distribt.Services.Products.Consumer/: Distribt.Services.Products.Consumer.csproj
src/Services/Subscriptions/Distribt.Services.Subscriptions/: Distribt.Services.Subscriptions.csproj
src/Shared/Distribt.Shared.Api/: Distribt.Shared.Api.csproj
src/Shared/Distribt.Shared.Discovery/: Distribt.Shared.Discovery.csproj
src/Shared/Distribt.Shared.EventSourcing/: Distribt.Shared.EventSourcing.csproj
src/Shared/Distribt.Shared.Logging/: Distribt.Shared.Logging.csproj
src/Shared/Distribt.Shared.Secrets/: Distribt.Shared.Secrets.csproj
src/Shared/Distribt.Shared.Serialization/: Distribt.Shared.Serialization.csproj
src/Shared/Distribt.Shared.Setup/: Distribt.Shared.Setup.csproj
src/Shared/Shared.Communication/Distribt.Shared.Communication/: Distribt.Shared.Communication.csproj
src/Shared/Shared.Communication/Distribt.Shared.Communication.RabbitMQ/: Distribt.Shared.Communication.RabbitMQ.csproj
src/Shared/Shared.Databases/Distribt.Shared.Databases.MongoDb/: Distribt.Shared.Databases.MongoDb.csproj
src/Shared/Shared.Databases/Distribt.Shared.Databases.MySql/: Distribt.Shared.Databases.MySql.csproj
src/Tests/Services/Orders/Distribt.Tests.Services.Orders.BusinessLogicTests/: Distribt.Tests.Services.Orders.BusinessLogicTests.csproj
src/Tests/Services/Subscriptions/Distribt.Tests.Services.Subscriptions.ApiTests/: Distribt.Tests.Services.Subscriptions.ApiTests.csproj
