<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <RootNamespace>Distribt.Services.Orders.Consumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\..\Shared\Distribt.Shared.Setup\GlobalUsings.cs">
        <Link>GlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
