<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <RootNamespace>Distribt.API.Public</RootNamespace>
  </PropertyGroup>

</Project>
