<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <RootNamespace>Distribt.Services.Products.BusinessLogic</RootNamespace>
    </PropertyGroup>

</Project>
